
|______
|    |  
|____|
|    |  

|________
|      |  
|______|
|      |  

|___________
|         |  
|_________|
|         |

|___________
|    |    |
|____|____|
|         |

|___________
|    |    |
|    |    |
|____|____|
|         |

|___________
|    |    |
|    |    |
|    |    |
|____|____|
|         |


|___________
|    |    |
|____|    |_
|    |    |   
|____|____|
|         |

|_______________
|      |      |
|______|      |_
|      |      |   
|______|______|
|             |

|___________________
|        |        |
|________|        |_
|        |        |   
|________|________|
|                 |

|_____________________
|         |         |
|_________|         |_
|         |         |   
|_________|_________|
|                   |

|_____________________
|    |    |    |    |
|____|____|    |    |_
|         |    |    |   
|_________|____|____|
|    |              |

|_____________________
|    |    |    |    |
|    |    |    |    |
|____|____|    |    |_
|         |    |    |   
|         |    |    |   
|_________|____|____|
|    |              |


|____________________
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
|____|____|    |    |_
|         |    |    |
|         |    |    |
|         |    |    |
|_________|____|____|
|    |              |

|____________________
|    |    |    |    |
|____|    |____|    |_
|    |    |    |    |
|____|____|    |    |_
|         |    |    |
|_________|    |----|
|         |    |    |
|_________|____|____|
|    |              |

