Here is the start of a coylean map.

    2 4 2 6 2 4 2 8 2 4               
  в”Ңв”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”җ
1 в”ңв”Җв”Ө в”ңв”Җв”Ө в”ңв”Җв”Ө в”ңв”Җв”Ө в”ңв”Җв”Ө в”ң
3 в”ңв”Җв”ҙв”Җв”Ө в”Ӯ в”ңв”Җв”ҙв”Җв”Ө в”Ӯ      
1
5
1
3
1
7

в”Ӯ в”Җ в”ј в”Ө в”ң в”ҙ в”¬ в•і в•ұ в•І

в–Ҳ в”Ң в”җ в–І в–Җ в•І

в”Ӯ в”Җ в”ј в”Ө в”ң в”ҙ в”¬ в•і в•ұ в•І

- `в”Ң` = top-left
- `в”җ` = top-right
- `в””` = bottom-left
- `в”ҳ` = bottom-right
  

  I'm trying to classify them.
  в”Җ 
  в”Ғ
  в”Ӯв”ғ
  в”Ңв”Қв”Һв”Ҹ
  
  в”җв”‘в”’в”“в””в”•в”–в”—в”ҳв”ҷв”ҡв”ӣ
  в”ңв”қв”һв”ҹв” в”Ўв”ўв”Ј
  
  U+2500 BOX DRAWING BLOCK

  Can you do the rest?

в”Җ в”Ғ в”Ӯ в”ғ в”„ в”… в”Ҷ в”Ү в”Ҳ в”ү в”Ҡ в”Ӣ в”Ң в”Қ в”Һ в”Ҹ
в”җ в”‘ в”’ в”“ в”” в”• в”– в”— в”ҳ в”ҷ в”ҡ в”ӣ в”ң в”қ в”һ в”ҹ
в”  в”Ў в”ў в”Ј в”Ө в”Ҙ в”Ұ в”§ в”Ё в”© в”Ә в”« в”¬ в”ӯ в”® в”Ҝ
в”° в”ұ в”І в”і в”ҙ в”ө в”¶ в”· в”ё в”№ в”ә в”» в”ј в”Ҫ в”ҫ в”ҝ
в•Җ в•Ғ в•Ӯ в•ғ в•„ в•… в•Ҷ в•Ү в•Ҳ в•ү в•Ҡ в•Ӣ в•Ң в•Қ в•Һ в•Ҹ
в•җ в•‘ в•’ в•“ в•” в•• в•– в•— в•ҳ в•ҷ в•ҡ в•ӣ в•ң в•қ в•һ в•ҹ
в•  в•Ў в•ў в•Ј в•Ө в•Ҙ в•Ұ в•§ в•Ё в•© в•Ә в•« в•¬ в•ӯ в•® в•Ҝ
в•° в•ұ в•І в•і в•ҙ в•ө в•¶ в•· в•ё в•№ в•ә в•» в•ј в•Ҫ в•ҫ в•ҝ
BOX DRAWING + BLOCK ELEMENTS

LIGHT LINES
в”Җ в”Ӯ в”Ң в”җ в”” в”ҳ в”ң в”Ө в”¬ в”ҙ в”ј

HEAVY LINES
в”Ғ в”ғ в”Ҹ в”“ в”— в”ӣ в”Ј в”« в”і в”» в•Ӣ

DOUBLE LINES
в•җ в•‘ в•” в•— в•ҡ в•қ в•  в•Ј в•Ұ в•© в•¬

ROUNDED
в•ӯ в•® в•° в•Ҝ

MIXED / SPECIAL
в•’ в•“ в•• в•–
в•ҳ в•ҷ в•ӣ в•ң
в•һ в•ҹ в•Ў в•ў
в•Ө в•Ҙ в•§ в•Ё
в•Ә в•«

DOUBLE + SINGLE MIXES
в•” в•— в•ҡ в•қ
в•ҹ в•ў в•Ө в•§
в•Ә в•«

DIAGONALS
в•ұ в•І в•і

BLOCK ELEMENTS
в–Ҳ в–“ в–’ в–‘
в–Җ в–„ в–Ң в–җ

QUADRANT BLOCKS
в–– в–— в–ҳ в–ҷ в–ҡ в–ӣ в–ң в–қ в–һ в–ҹ

TRIANGLES / GEOMETRIC
в–І в–ј в—Җ в–¶
в—ў в—Ј в—Ө в—Ҙ
в—Ҷ в—Ү в–  в–Ў

CARD SUITS
вҷ  вҷҘ вҷЈ вҷҰ

ARROWS
вҶ‘ вҶ“ вҶҗ вҶ’
вҶ– вҶ— вҶҳ вҶҷ

MATH / LOGIC STYLE
вҲ§ вҲЁ В¬ вҲ© вҲӘ
вҠӮ вҠғ вҠҶ вҠҮ
вҲһ вүҲ вү  вүӨ вүҘ

PETSCII-LIKE FEEL
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ PET STYLE  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ в–Ҳ в–’ в–‘ в–Җ в–„  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
